{
  "name": "resume-companion",
  "version": "0.13.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "build": "npm run build --prefix plugins/resume-companion",
    "typecheck": "npm run typecheck --prefix plugins/resume-companion",
    "test": "npm run test --prefix plugins/resume-companion",
    "test:e2e": "npm run test:devtools --prefix plugins/resume-companion",
    "test:core": "npm run test:core --prefix plugins/resume-companion",
    "test:devtools": "npm run test:devtools --prefix plugins/resume-companion",
    "check": "npm run check --prefix plugins/resume-companion",
    "lab": "node scripts/lab-server.mjs",
    "package": "node scripts/package.mjs"
  }
}
